# QuanLyNhanSu-HRM

./: .antigravityrules  .gitignore  DOCKER_GUIDE.md  docker-compose.yml
backend/: API_ENDPOINTS.md  C_Sharp_RLS_Integration_Guide.md  DEPLOYMENT_COORDINATION_LOG.md  DEVELOPMENT_ROADMAP.md  Directory.Build.props  Dockerfile  ERP.sln  FINAL_DELIVERY_SUMMARY.md  FIREBASE_SETUP_GUIDE.md  HR_DB.txt  MergedDocs.md  (+18 more)
backend/ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs  appsettings.json  auth-password-tests.http  auth-tests.http  employee-profile-tests.http  employee-tests.http  firebase-config.json  lookup-tests.http  organization-tests.http  shift-test-requests.http  update_role_scratch.cs.txt
backend/ERP.API/Auth/: AuthCsrfOptions.cs  AuthSessionSchemaInitializer.cs  CsrfProtectionMiddleware.cs  FirebaseClaimsTransformation.cs  RlsSchemaInitializer.cs
backend/ERP.API/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/ERP.API/Controllers/: AddressController.cs  AdvanceTypesController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  AuthorizationManagementController.cs  BranchesController.cs  ContractTemplatesController.cs  ContractsController.cs  ControlPlaneController.cs  DepartmentsController.cs  DisciplineTypesController.cs  EmployeeController.cs  EmployeeDetailsController.cs  EmployeeDocumentController.cs  EmployeeFieldsController.cs  EmployeeProfileController.cs  EmployeeSalaryController.cs  EmployeesController.cs  EmploymentHistoryController.cs  EmploymentTypesController.cs  InsurancesController.cs  JobTitlesController.cs  LeaveRequestsController.cs  LookupsController.cs  MaintenanceController.cs  MajorsController.cs  MealTypesController.cs  MetadataController.cs  MobilePermissionsController.cs  OvertimeTypesController.cs  PayrollConfigController.cs  PayrollsController.cs  PermissionsController.cs  RegionsController.cs  ResignationReasonController.cs  RewardTypesController.cs  ShiftAssignmentsController.cs  ShiftJobsController.cs  ShiftTemplatesController.cs  (+9 more)
backend/ERP.API/DataTest/: DataSeeder.cs  sample_data.sql
backend/ERP.API/Extensions/: AuthorizationExtensions.cs
backend/ERP.API/Middleware/: AuditLoggingMiddleware.cs  AuthorizationMiddleware.cs  BreakGlassMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  LoginErrorLoggingMiddleware.cs  RlsSessionContextMiddleware.cs  SubdomainMiddleware.cs
backend/ERP.API/Properties/: launchSettings.json
backend/ERP.API/Workers/: AttendanceAutomationWorker.cs  BillingAutomationWorker.cs  EmployeeStatusWorker.cs  TenantMetadataSyncWorker.cs
backend/ERP.API/temp_hex/: Program.cs
backend/ERP.Services/: Class1.cs  ERP.Services.csproj
backend/ERP.Services/Attendance/: AttendanceService.cs  IAttendanceService.cs  ILeaveRequestService.cs  IShiftAssignmentService.cs  IShiftJobService.cs  IShiftNotificationService.cs  IShiftService.cs  IShiftTemplateService.cs  LeaveRequestService.cs  ShiftAssignmentService.cs  ShiftJobService.cs  ShiftNotificationService.cs  ShiftService.cs  ShiftTemplateService.cs
backend/ERP.Services/AuditLog/: AuditLogService.cs  IAuditLogService.cs
backend/ERP.Services/Auth/: AuthService.cs  AuthTokenSecurity.cs  AuthenticationSystemException.cs  FirebaseService.cs  IAuthService.cs  IFirebaseService.cs  IUserService.cs  IdentityContext.cs  UserService.cs
backend/ERP.Services/Authorization/: AuthorizationManagementService.cs  AuthorizationService.cs  BreakGlassService.cs  IAuthorizationManagementService.cs  IMobilePermissionService.cs  IPermissionMatrixService.cs  IRlsSessionContextService.cs  LoginAttemptService.cs  MobilePermissionService.cs  ModuleFeatures.cs  PermissionAuditLogService.cs  PermissionMatrixService.cs  RlsSessionContextService.cs  ScopedQueryHelper.cs
backend/ERP.Services/Common/: AuditService.cs  DocxService.cs  EmailService.cs  IAuditService.cs  IDocxService.cs  IEmailService.cs  IPdfService.cs  IStorageService.cs  LocalStorageService.cs  PdfService.cs
backend/ERP.Services/Contracts/: ContractNotificationService.cs  ContractService.cs  ContractTemplateService.cs  IContractNotificationService.cs  IContractService.cs  IContractTemplateService.cs  ISignerService.cs  SignerService.cs
backend/ERP.Services/ControlPlane/: ISuperAdminPortalService.cs  IWorkspaceActivationService.cs  SuperAdminPortalService.cs  WorkspaceActivationService.cs
backend/ERP.Services/Email/: EmailService.cs  IEmailService.cs
backend/ERP.Services/Employees/: EmployeeDocumentService.cs  EmployeeLifecycleService.cs  EmployeeProfileService.cs  EmployeeService.cs  EmploymentHistoryService.cs  IEmployeeDocumentService.cs  IEmployeeLifecycleService.cs  IEmployeeProfileService.cs  IEmployeeService.cs  IEmploymentHistoryService.cs  IInsuranceService.cs  ISalaryConfigurationService.cs  ISignatureService.cs  InsuranceService.cs  SalaryConfigurationService.cs  SignatureService.cs
backend/ERP.Services/Helpers/: PasswordHasher.cs
backend/ERP.Services/Lookup/: AddressService.cs  AdvanceTypeService.cs  DisciplineTypeService.cs  EmploymentTypeService.cs  IAddressService.cs  IAdvanceTypeService.cs  IDisciplineTypeService.cs  IEmploymentTypeService.cs  ILookupService.cs  IMajorService.cs  IMealTypeService.cs  IOvertimeTypeService.cs  IResignationReasonService.cs  IRewardTypeService.cs  LookupService.cs  MajorService.cs  MealTypeService.cs  OvertimeTypeService.cs  ResignationReasonService.cs  RewardTypeService.cs
backend/ERP.Services/Organization/: IOrganizationService.cs  OrganizationService.cs
backend/ERP.Services/Payroll/: IPayrollCalculationService.cs  IPayrollConfigService.cs  IPayrollService.cs  PayrollCalculationService.cs  PayrollConfigService.cs  PayrollService.cs
backend/ERP.Services/Settings/: ISystemFieldService.cs  ITenantCustomFieldService.cs  ITenantSettingService.cs  SystemFieldService.cs  TenantCustomFieldService.cs  TenantSettingService.cs
backend/ERP.Services/Tenant/: ITenantProfileService.cs  ITenantSubscriptionService.cs  TenantProfileService.cs  TenantSubscriptionService.cs
(+1119 files in other folders)
